<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <h1>Welcome to HTML</h1>
  <h2>The Internet is Trash</h2>
  <h3>Water Bottle</h3>
  <p>This is my paragraph I'm not sure what text I'm writing in this code place. The internet has been slow I need to study for French because I have a quiz today and tomorrow in that class.</p>
  <a href="http://www.google.com">My Link</a>
  <img scr="bottle.png" alt="my first image"style="80%">
  
  

</body>

</html>